# .NET6-DI-Template

./: CoreDI.sln  README.md
Accessors/: AccessorBase.cs  AccessorServiceProvider.cs  Accessors.csproj  IMyAccessor.cs  MyAccessor.cs
Engines/: EngineBase.cs  EngineServiceProvider.cs  Engines.csproj  IMyEngine.cs  MyEngine.cs
Managers/: IMyManager.cs  ManagerBase.cs  ManagerServiceProvider.cs  Managers.csproj  MyManager.cs
MyAccessor/: AccessorBase.cs  AccessorServiceProvider.cs  IMyAccessor.cs  MyAccessor.cs
MyClient/: HttpUserContext.cs  MyClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyClient/Controllers/: ControllerBase.cs  HomeController.cs
MyClient/Models/: ErrorViewModel.cs
MyClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MyClient/Views/: _ViewImports.cshtml
MyClient/Views/Home/: Index.cshtml
MyClient/Views/Shared/: _Layout.cshtml
MyEngine/: EngineBase.cs  EngineServiceProvider.cs  IMyEngine.cs  MyEngine.cs  MyEngine.csproj
MyManager/: IMyManager.cs  ManagerBase.cs  ManagerServiceProvider.cs  MyManager.cs  MyManager.csproj
Shared/: IServiceBase.cs  IServiceContractBase.cs  IServiceProvider.cs  IUserContext.cs  Logger.cs  ServiceBase.cs  ServiceContractBase.cs  ServiceProviderBase.cs  Shared.csproj  UserContext.cs
Tests/: SmokeTests.cs  Tests.csproj  UnitTests.cs
